spring.datasource.url=jdbc:mysql://localhost:3306/studentsDB
spring.datasource.username=root
spring.datasource.password=sql1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
